# delivery-service-csharp

./: .gitignore  README.md  README.ru.md
authentication/authbl/: Class1.cs  DeliveryService.Authentication.AuthBL.csproj  TokenHelper.cs
authentication/authwebapi/: DeliveryService.Authentication.AuthWebApi.csproj  WeatherForecast.cs
core/: DeliveryService.Core.csproj
dbinit/: initauth.sql  initclient.sql  initcustomer.sql  initcustomerc.sql  initwarehouse.sql
dbinit/changes/: 20231006.sql
docs/: TODO.md  authapi.md  authapi.ru.md  courier.md  courier.ru.md  courierbackend.md  courierbackend.ru.md  courierclient.md  courierclient.ru.md  customerbackend.md  customerbackend.ru.md  customerclient.md  customerclient.ru.md  dbtables.md  dbtables.ru.md  emailsender.md  emailsender.ru.md  fileservice.md  fileservice.ru.md  gettingstarted.md  gettingstarted.ru.md  kitchenbackend.md  kitchenbackend.ru.md  manager.md  manager.ru.md  managerbackend.md  managerbackend.ru.md  managerclient.md  managerclient.ru.md  projectstructure.md  projectstructure.ru.md  pushnotifications.md  pushnotifications.ru.md  statisticalmodel.md  statisticalmodel.ru.md  versions.md  versions.ru.md
examples/authentication/authgrcpapi/: DeliveryService.Examples.Authentication.AuthGrcpApi.csproj  Program.cs
examples/common/: DeliveryService.Examples.Common.csproj  ExecutionTimeInfo.cs
examples/common/Network/: GrpcClient.cs
examples/fileservice/: DeliveryService.Examples.Fileservice.csproj  Program.cs
fileservice/: DeliveryService.Fileservice.csproj  FileConverter.cs
models/: AuthenticationRequest.cs  DeliveryService.Models.csproj  FileserviceRequest.cs  FileserviceResponse.cs  SessionTokenInfo.cs
src/authentication/authbl/: DeliveryService.Authentication.AuthBL.csproj
src/authentication/authbl/Resolvers/: AuthResolver.cs  TokenResolver.cs  UserResolver.cs
src/authentication/authgrcpapi/: DeliveryService.Authentication.AuthGrpcApi.csproj  Program.cs
src/authentication/authgrcpapi/Properties/: launchSettings.json
src/authentication/authwebapi/: DeliveryService.Authentication.AuthWebApi.csproj
src/authentication/authwebapi/Controllers/: AuthController.cs
src/authentication/authwebapi/Properties/: launchSettings.json
src/authentication/authwebapitest/: Program.cs  authwebapitest.csproj
src/backend/customer/webapi/: DeliveryService.Backend.Customer.Webapi.csproj  Program.cs  appsettings.json
src/backend/customer/webapi/Controllers/: CustomerBackendController.cs
src/backend/customer/webapi/Migrations/: 20240119132211_InitialCreate.Designer.cs  20240119132211_InitialCreate.cs  DeliveringContextModelSnapshot.cs
src/backend/customer/webapi/Properties/: launchSettings.json
src/backend/fileservice/: DeliveryService.Fileservice.csproj
src/backend/fileservice/Properties/: launchSettings.json
src/backend/fileservice/bl/Controllers/: FileServiceController.cs
src/backend/fileservice/grpc/: DeliveryService.Backend.Fileservice.Grpc.csproj  FileConverter.cs  Program.cs
src/backend/fileservice/grpc/Services/: FileserviceService.cs
src/backend/kitchen/grpc/: DeliveryService.Backend.Kitchen.Grpc.csproj  Program.cs
src/backend/kitchen/grpc/Properties/: launchSettings.json
src/backend/kitchen/grpc/Protos/: backendgrpcservice.proto  greet.proto
src/backend/kitchen/grpc/Services/: KitchenBackendService.cs
src/core/: DeliveryService.Core.csproj
src/core/Contexts/: DeliveringContext.cs
src/core/Migrations/: 20240119150531_InitialCreate.Designer.cs  20240119150531_InitialCreate.cs  20240131170159_AddedProductCategoryType.Designer.cs  20240131170159_AddedProductCategoryType.cs  20240205134452_AddedMicroserviceConfigurations.Designer.cs  20240205134452_AddedMicroserviceConfigurations.cs  DeliveringContextModelSnapshot.cs
src/core/Resolvers/: AccessResolver.cs  MenuResolver.cs
src/frontend/admin/wpf/: DeliveryService.Frontend.Admin.Wpf.csproj
src/frontend/courier/blazor/: DeliveryService.Frontend.Courier.Blazor.csproj
src/frontend/courier/blazor/Properties/: launchSettings.json
src/frontend/courier/blazor/Shared/: MainLayout.razor
src/frontend/courier/wpf/: DeliveryService.Frontend.Courier.Wpf.csproj
src/frontend/customer/blazor/: DeliveryService.Frontend.Customer.Blazor.csproj  Program.cs  _Imports.razor
src/frontend/customer/blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/frontend/customer/blazor/Properties/: launchSettings.json
src/frontend/customer/blazor/Shared/: MainLayout.razor  NavMenu.razor
src/frontend/customer/mvc/: DeliveryService.CustomerClientMVC.csproj  DeliveryService.Frontend.Customer.Mvc.csproj  Program.cs  appsettings.json
src/frontend/customer/mvc/Controllers/: AccessController.cs  HomeController.cs  OrderController.cs
src/frontend/customer/mvc/Migrations/: 20240118172539_InitialCreate.Designer.cs  20240118172539_InitialCreate.cs  DeliveringContextModelSnapshot.cs
src/frontend/customer/mvc/Properties/: launchSettings.json
src/frontend/customer/mvc/Views/: _ViewImports.cshtml
src/frontend/customer/mvc/Views/Access/: SignIn.cshtml  SignUp.cshtml
src/frontend/customer/mvc/Views/Home/: AllOrders.cshtml  MakeOrder.cshtml  PendingOrders.cshtml  Settings.cshtml
src/frontend/kitchen/blazor/: DeliveryService.Frontend.Kitchen.Blazor.csproj  Program.cs
src/frontend/kitchen/blazor/Pages/: Error.cshtml  _Host.cshtml
src/frontend/kitchen/blazor/Properties/: launchSettings.json
src/frontend/warehouse/mvc/: DeliveryService.Frontend.Warehouse.Mvc.csproj  Program.cs
src/frontend/warehouse/mvc/Controllers/: HomeController.cs
src/frontend/warehouse/mvc/Models/: ErrorViewModel.cs
src/frontend/warehouse/mvc/Properties/: launchSettings.json
src/frontend/warehouse/mvc/Views/: _ViewImports.cshtml
utils/: appconfig.json
utils/dbmigrationforservices/: DeliveryService.Utils.DbMigrationForServices.csproj  Program.cs  README.md  README.ru.md
utils/initializedbefcore/: DeliveryService.Utils.InitializeDbFfCore.csproj  ExampleInstance.cs  IExampleInstance.cs  Program.cs  README.md  README.ru.md
(+596 files in other folders)
