<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../models/DeliveryService.Models.csproj" />
    <ProjectReference Include="../../../workflow-lib/src/WorkflowLib.csproj" />
    <ProjectReference Include="../../../workflow-auth/authbl/WokflowLib.Authentication.AuthBL.csproj" />
    <ProjectReference Include="../../../workflow-auth/models/WokflowLib.Authentication.Models.csproj" />
  </ItemGroup>

</Project>
