<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bl\DeliveryService.CustomerClientBL.csproj" />
    <ProjectReference Include="..\..\..\core\DeliveryService.Core.csproj" />
    <ProjectReference Include="..\bl\DeliveryService.Frontend.Customer.BL.csproj" />
  </ItemGroup>

</Project>
