<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../authbl/DeliveryService.Authentication.AuthBL.csproj" />
    <ProjectReference Include="../authwebapi/DeliveryService.Authentication.AuthWebApi.csproj" />
    <ProjectReference Include="../../models/DeliveryService.Models.csproj" />
  </ItemGroup>

</Project>
