<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../workflow-lib/src/Cims.WorkflowLib.csproj" />
    <ProjectReference Include="../common/DeliveryService.Utils.Common.csproj" />
  </ItemGroup>

</Project>
