<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../authbl/DeliveryService.Authentication.AuthBL.csproj" />
    <ProjectReference Include="../../models/DeliveryService.Models.csproj" />
    <ProjectReference Include="../../../workflow-auth/models/WokflowLib.Authentication.Models.csproj" />
  </ItemGroup>

</Project>
