<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\customerclientbl\CustomerClientBL.csproj" />
    <ProjectReference Include="..\bl\DeliveryService.Frontend.Customer.BL.csproj" />
  </ItemGroup>

</Project>
